apiLink=https://fakestoreapi.com/products
port=3000
databaseurl=mongodb+srv://apdo978:01118973312@cluster0.fxebi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb://127.0.0.1:27017/Users

#mongodb+srv://apdo978:01118973312@cluster0.fxebi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=x5f)'tu.$>W8NOFv9oh+?O$lpIQt)(2VZ{@5p+-@#;2u5NE|;yP`TFHO^M4J+xO
MONGODB_URI=mongodb://localhost:27017/ecommerce
JWT_EXPIRES_IN=90d
NODE_ENV=development
